# SystemX

## Explanations for Data Repair Through Shapley Values



### User study
All the files shown to users partaking in the user study can be seen in the below link

https://drive.google.com/drive/folders/1i9NG8BS77wUqwtZMq7QNrEFU4_iNuAuk?usp=sharing
